ЗдоровьеТут/WindowADD/WindowADDKatalog.xaml

<Window x:Class="ЗдоровьеТут.WindowADD.WindowADDKatalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ЗдоровьеТут.WindowADD"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="WindowADDKatalog" Height="450" Width="800">
    <Grid>
        <Border MinWidth="250" Margin="10" Background="#FFBAEAD6" VerticalAlignment="Center" Padding="25" MaxWidth="350" CornerRadius="10">
            
            <StackPanel>
                <TextBlock Text="Наименование" Width="298" Foreground="#FF007A3D" Background="{x:Null}" Margin="0,10,0,0" />
                <TextBox x:Name="TextBoxNameAD" 
                         Background="#00000000" 
                         BorderBrush="{x:Null}" CaretBrush="#FF0F4FA8" Foreground="#FF007A3D" Height="25" />
                <TextBlock Text="Количество" Width="298" Foreground="#FF007A3D" Background="{x:Null}" Margin="0,10,0,0" />
                <TextBox x:Name="TextBoxNumber2" 
                         Background="#00000000" 
                         BorderBrush="{x:Null}" CaretBrush="#FF0F4FA8" Foreground="#FF007A3D" Height="25" />
                <TextBlock Text="Цена" Width="298" Foreground="#FF007A3D" Background="{x:Null}" Margin="0,10,0,0" />
                <TextBox x:Name="TextBoxPrice" 
                         Background="#00000000" 
                         BorderBrush="{x:Null}" CaretBrush="#FF0F4FA8" Foreground="#FF007A3D" Height="25" />
                
                <Button Content="Добавить" Margin="0 10 0 0" Background="#FF007A3D" Click="Button_ClickADD" Cursor="Hand" Foreground="Snow" Height="25" />
                <Button Content="Отмена"  Background="{x:Null}" Click="Button_ClickCAN" Cursor="Hand" Foreground="#FF007A3D" BorderBrush="{x:Null}" FontSize="12" Height="24" />
            </StackPanel>
        </Border>
    </Grid>
</Window>

