ЗдоровьеТут/Pages/PageKatalogAP.xaml

<Page x:Class="ЗдоровьеТут.Pages.PageKatalogAP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ЗдоровьеТут.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="800"
      Title="PageKatalogAP">

    <Grid 
          ScrollViewer.CanContentScroll="True" 
          ScrollViewer.VerticalScrollBarVisibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="265"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Background="#FF84E2A8" CornerRadius="15" Margin="0,10,0,10" >
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Поиск" 
                           TextAlignment="Right" Width="220" 
                           HorizontalAlignment="Right" Margin="10 5" FontSize="14" Foreground="#FF007A3D"/>
                <TextBox x:Name="Search" Width="220" 
                         HorizontalAlignment="Right" Margin="10 0" 
                         Height="25" TextChanged="Search_TextChanged"/>

            </StackPanel>
        </Border>
        <Border Grid.Row="1" Background="#FF84E2A8" CornerRadius="15"  Grid.ColumnSpan="2">
            <ListView HorizontalAlignment="Center" 
                      ScrollViewer.CanContentScroll="True" 
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      VerticalAlignment="Center" Name="ProductsListView" Width="770" Height="255" Background="{x:Null}" Foreground="#FF007A3D" BorderBrush="{x:Null}">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Добавить в корзину" Click="MenuItem_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" 
                                   HorizontalAlignment="Center" MaxWidth="800"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="20" Width="300"
                              ScrollViewer.CanContentScroll="True" 
                              ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Width="80" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="5">
                                <Image.Source>
                                    <Binding Path="Изображение"/>
                                </Image.Source>
                            </Image>
                            <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="300"
                                       TextWrapping="Wrap" HorizontalAlignment="Center"
                                       Margin="5 5" FontSize="20" Grid.Row="0" Text="{Binding Наименование}">
                            </TextBlock>
                            <TextBlock Grid.Row="2" Text="{Binding Цена}"
                                       HorizontalAlignment="Center"
                                       Margin="5 5" FontSize="20">
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
</Page>
