ЗдоровьеТут/Pages/PageZakaziAP.xaml

<Page x:Class="ЗдоровьеТут.Pages.PageZakaziAP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ЗдоровьеТут.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="800"
      Title="PageKatalogAP">

    <Grid 
          ScrollViewer.CanContentScroll="True" 
          ScrollViewer.VerticalScrollBarVisibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="265"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Background="#FF84E2A8" CornerRadius="15" Margin="0,10,0,10" >
            <StackPanel Orientation="Vertical">
                <Label Content="Заказы" FontSize="22" FontFamily="Rockwell Extra Bold" Foreground="#FF007A3D" Width="96" HorizontalAlignment="Right"></Label>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Background="#FF84E2A8" CornerRadius="15"  Grid.ColumnSpan="2">
            <DataGrid x:Name="userOrders" HorizontalAlignment="Center" VerticalAlignment="Center" AutoGenerateColumns="False" Height="245" Width="770">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер заказа" Binding="{Binding ID}" />
                    <DataGridTextColumn Header="Адрес пункта выдачи" Binding="{Binding Пункт_Выдачи.Адрес_пункта_выдачи}" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Page>
