ЗдоровьеТут/Pages/PageKatalog.xaml

<Page x:Class="ЗдоровьеТут.Pages.PageKatalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ЗдоровьеТут.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="360" d:DesignWidth="800"
      Title="PageKatalogAP">

    <Grid 
          ScrollViewer.CanContentScroll="True" 
          ScrollViewer.VerticalScrollBarVisibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="265"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Background="#FF84E2A8" CornerRadius="15" Margin="0,10,0,10" >
            <StackPanel Orientation="Vertical" Margin="0,0,46,0">

                <TextBlock Text="Поиск " 
                           TextAlignment="Right" Width="220" 
                           HorizontalAlignment="Right" Margin="10 5" FontSize="14" Foreground="#FF007A3D"/>
                <TextBox x:Name="Search" Width="220" 
                         HorizontalAlignment="Right" Margin="10 0" 
                         Height="25" TextChanged="Search_TextChanged"/>

            </StackPanel>

        </Border>
        <Menu Grid.Column="1"  Height="40" Width="47" FlowDirection="RightToLeft" HorizontalAlignment="Left" Background="{x:Null}" Margin="403,20,10,20" >
            <MenuItem Cursor="Hand" FontSize="45"  FontWeight="Bold"  Height="40"  Width="47">
                <MenuItem Cursor="Hand" FontSize="15" Header="Добавить" Click="MenuItem_Click" Margin="0 0 10 0"></MenuItem>
                <MenuItem Cursor="Hand" FontSize="15" Header="Редактировать" Click="MenuItem_Click_1"></MenuItem>
                <MenuItem Cursor="Hand" FontSize="15" Header="Сохранить" Click="MenuItem_Click_2" ></MenuItem>
                <MenuItem Cursor="Hand" FontSize="15" Header="Удалить" Click="MenuItem_Click_3"></MenuItem>
                <MenuItem.Icon>
                    <Image Source="/Icons/menu-burger (2).png" Margin="10,-6,-28,-2" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <Border Grid.Row="1" Background="#FF84E2A8" CornerRadius="15"  Grid.ColumnSpan="2">
            <DataGrid x:Name="DataGridEmployee" SelectionChanged="DataGridEmployee_SelectionChanged"
Cursor="Hand"
ItemsSource="{Binding}"
AutoGenerateColumns="False"
HorizontalAlignment="Center"
MaxWidth="1000" MaxHeight="295"
RowBackground="White"
AlternatingRowBackground="White"
BorderBrush="#FF007A3D"
BorderThickness="3"
RowHeight="40"
FontSize="13"
IsReadOnly="True"
Width="546" 
Margin="0,10,0,10"
Foreground="#FF007A3D"
Background="#FFFAFAFA">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Наименование, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Количество" Binding="{Binding Количество_на_складе, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Цена, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Page>