ЗдоровьеТут/Pages/PageKorzinaAP.xaml

<Page x:Class="ЗдоровьеТут.Pages.PageKorzinaAP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ЗдоровьеТут.Pages"
      mc:Ignorable="d" 
       d:DesignHeight="360" d:DesignWidth="800"
      Title="PageKorzinaAP">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="265"/>
        </Grid.RowDefinitions>
        <Border   Grid.Row=" 1" Background="#FF84E2A8" CornerRadius="15" Margin="0,10,10,10">
            <StackPanel>
                <Label Content="Пункт выдачи" Margin="0 10 0 0" Width="262" Foreground="#FF007A3D"/>
                <ComboBox x:Name="Delivery" HorizontalAlignment="Center" Width="260" 
                      Height="30"  
                      DisplayMemberPath="Адрес_пункта_выдачи" 
                      SelectedValuePath="ID" Background="#FF007A3D" 
                      BorderBrush="#FF007A3D"/>
                <Label Content="ИТОГО" x:Name="resultSum" Width="260" Foreground="#FF007A3D" Height="168" VerticalContentAlignment="Bottom"/>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Grid.RowSpan="2" Background="#FF84E2A8" CornerRadius="15" Margin="0,10,0,10">
            <ListView HorizontalAlignment="Center" 
                      ScrollViewer.CanContentScroll="True" 
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      VerticalAlignment="Center" Name="BasketListView" Width="490" Height="221" Background="{x:Null}" Foreground="#FF007A3D" BorderBrush="{x:Null}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="20" Width="300"
                              ScrollViewer.CanContentScroll="True" 
                              ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Width="80" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="5">
                                <Image.Source>
                                    <Binding Path="Изображение"/>
                                </Image.Source>
                            </Image>
                            <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="300"
                                       TextWrapping="Wrap" HorizontalAlignment="Center"
                                       Margin="5 5" FontSize="20" Grid.Row="0" Text="{Binding Наименование}">
                            </TextBlock>
                            <TextBlock Grid.Row="2" Text="{Binding Цена}"
                                       HorizontalAlignment="Center"
                                       Margin="5 5" FontSize="20">
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        <Label Grid.Column="1"  Content="Корзина" FontSize="22" FontFamily="Rockwell Extra Bold" Foreground="#FF007A3D" Margin="10,10,0,30"></Label>
        <Button Grid.Row="1" Grid.Column="1" 
                x:Name="ClearBasket" Content="Удалить товар" 
                Margin="20,0,0,20" HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" Height="30"  Width="115"
                Click="ClearBasket_Click" Background="#FF007A3D" Foreground="White" FontFamily="Rockwell Extra Bold"></Button>
        <Button Grid.Row="1" Grid.Column="1" 
                x:Name="MakeOrder" Content="Сформировать заказ" 
                Margin="0,0,20,20" HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" Height="30"  Width="158"
                Click="MakeOrder_Click" Background="#FF007A3D" Foreground="White" FontFamily="Rockwell Extra Bold"></Button>
    </Grid>
</Page>
