ЗдоровьеТут/MainWindow.xaml

<Window x:Class="ЗдоровьеТут.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ЗдоровьеТут"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" Icon="Icons/shopping-cart.png">
    <Grid Background="#FF84E2A8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="ЗДОРОВЬЕ ТУТ!" FontSize="48" HorizontalAlignment="Left" Foreground="#FF007A3D" FontFamily="Rockwell Extra Bold" Margin="207,30,0,0"/>
        <Border MinWidth="250" Background="#BAEAD6" MaxWidth="350" VerticalAlignment="Center"  CornerRadius="15" Grid.ColumnSpan="2" >

            <StackPanel>
                <Grid>
                    <Button Click="Button_Reg_Click" Content="Регистрация" HorizontalAlignment="Right" Width="110" Height="27" Background="#FF007A3D" Foreground="#FF84E2A8" FontFamily="Rockwell Extra Bold" Margin="0,20,10,0" BorderBrush="{x:Null}" Cursor="Hand"/>
                    <Button Content="Вход" HorizontalAlignment="Left" Width="110" Height="27" Background="#FFBAEAD6" Foreground="#FF007A3D" FontFamily="Rockwell Extra Bold" Margin="10,20,0,0" BorderBrush="{x:Null}"/>
                </Grid>
                <TextBlock Text="Номер телефона" Width="276" Foreground="#FF007A3D" Background="{x:Null}" Margin="0,10,0,0" />
                <TextBox Name="TextBoxLogin" Width="276" Margin="0,0,0,5" Height="25" Foreground="#FF007A3D" Background="{x:Null}" Cursor="Hand" BorderBrush="{x:Null}"  />
                <TextBlock Text="Пароль" Width="276" Foreground="#FF007A3D" Background="{x:Null}"/>
                <PasswordBox Name="PasswordBoxPass" Width="276" Margin="0,0,0,5" Height="25" Foreground="#FF007A3D" Background="{x:Null}" BorderBrush="{x:Null}"/>
                <Button Click="Button_Click_Vhod" Name="ButtonVhod" Content="Войти" Width="276" Height="27" Background="#FF007A3D" Foreground="#FF84E2A8" FontFamily="Rockwell Extra Bold" Margin="0,0,0,5" BorderBrush="{x:Null}" Cursor="Hand"/>
                <Button Click="Button_Click_NoAut" Content="Продолжить без авторизации" Background="{x:Null}" Foreground="#FF007A3D" BorderBrush="{x:Null}" Margin="0,0,0,20" Cursor="Hand" Width="176"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
