ЗдоровьеТут/PWindow.xaml

<Window x:Class="ЗдоровьеТут.PWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ЗдоровьеТут"
        mc:Ignorable="d"
        Title="AutPWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" Icon="Icons/shopping-cart.png">
    <Grid Background="#BAEAD6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition Width="460"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="264"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#FF84E2A8" CornerRadius="15" Margin="0,10,10,10" >
            <StackPanel Orientation="Horizontal">
                <Button ToolTip="Войти" Height="32" Click="Button_Click_VihodP" Cursor="Hand" Margin="10 0 0 0" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalAlignment="Center" Width="37">
                    <Image Source="/Icons/user.png" />
                </Button>
                <Label x:Name="userName" Content="" Margin="10,15,0,15" Foreground="#FF007A3D" FontFamily="Rockwell Extra Bold" FontSize="13" Width="266"/>
            </StackPanel>
        </Border>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Border Background="#FF84E2A8" Margin=" 0 10 0 0" CornerRadius="15"/>
            <Button ToolTip="Корзина" Height="47" Width="47" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_KorzinaP" Margin="410,16,343,16" >
                <Image Source="/Icons/shopping-cart.png" VerticalAlignment="Center" HorizontalAlignment="Left"  Width="43" Height="43"/>
            </Button>
            <Button ToolTip="Каталог" Click="Button_Click_KatalP" Height="47" Width="47" Background="{x:Null}" BorderBrush="{x:Null}" Margin="348,16,405,16">
                <Image Source="/Icons/apps.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="43" Height="43"/>
            </Button>
        </Grid>
        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" >
            <Frame Name="FrameFour"></Frame>
        </Grid>
    </Grid>
</Window>
